{
  "name": "@paypalcorp/access-token",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "apache-2.0",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^3.1.0"
  }
}
